# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

mod_name=Rin's PSIUtils
mod_version=1.0.0
mod_class_name=RinPSIUtils
mod_id=rin_psiutils
domain=me.susautw
author=su-rin
mc_version=1.12.2
mcp_version=stable_39
forge_version=14.23.5.2768

arl_version=1.3-27.13
jei_version=4.9.1.175
psi_version=r1.1-74
psi_file_version=2699715

mc_username=susautw
#mc_uuid

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false